# sdk-java

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  prepare-release.yml
gradle/: libs.versions.toml
nexus-sdk/: build.gradle
nexus-sdk/src/main/java/io/nexusrpc/: Experimental.java  FailureInfo.java  Header.java  Link.java  Operation.java  OperationDefinition.java  OperationException.java  OperationFailure.java  OperationHandler.java  OperationImpl.java  OperationInfo.java  OperationNotFoundException.java  OperationState.java  OperationStillRunningException.java  OperationUnsuccessfulException.java  Serializer.java  Service.java  ServiceDefinition.java  ServiceImpl.java  package-info.java
nexus-sdk/src/main/java/io/nexusrpc/client/: CancelOperationOptions.java  CompleteOperationOptions.java  CompletionClient.java  ExecuteOperationOptions.java  FetchOperationInfoOptions.java  FetchOperationResultOptions.java  GetOperationInfoOptions.java  GetOperationResultOptions.java  GetResultResponse.java  OperationHandle.java  ServiceClient.java  ServiceClientOptions.java  StartOperationOptions.java  StartOperationResponse.java  StartOperationResult.java
nexus-sdk/src/main/java/io/nexusrpc/client/transport/: CancelOperationOptions.java  CancelOperationResponse.java  CompleteOperationOptions.java  CompleteOperationResponse.java  FetchOperationInfoOptions.java  FetchOperationInfoResponse.java  FetchOperationResultOptions.java  FetchOperationResultResponse.java  GetOperationInfoOptions.java  GetOperationInfoResponse.java  GetOperationResultOptions.java  GetOperationResultResponse.java  StartOperationOptions.java  StartOperationResponse.java  Transport.java
nexus-sdk/src/main/java/io/nexusrpc/handler/: Handler.java  HandlerException.java  HandlerInputContent.java  HandlerResultContent.java  OperationCancelDetails.java  OperationContext.java  OperationFetchInfoDetails.java  OperationFetchResultDetails.java  OperationHandler.java  OperationHandlerException.java  OperationImpl.java  OperationInterceptor.java  OperationMethodCancellationListener.java  OperationMethodCanceller.java  OperationMiddleware.java  OperationStartDetails.java  OperationStartResult.java  ReflectionUtil.java  RootOperationInterceptor.java  ServiceHandler.java  ServiceHandlerInterceptor.java  ServiceImpl.java  ServiceImplInstance.java  SynchronousOperationFunction.java  SynchronousOperationHandler.java  UnrecognizedOperationException.java
nexus-sdk/src/test/java/io/nexusrpc/: FailureInfoTest.java  OperationExceptionTest.java  ServiceDefinitionTest.java  StringOnlySerializer.java
nexus-sdk/src/test/java/io/nexusrpc/client/: ServiceClientTest.java
nexus-sdk/src/test/java/io/nexusrpc/example/: ApiClient.java  GreetingService.java  GreetingServiceImpl.java  TestServices.java  package-info.java
nexus-sdk/src/test/java/io/nexusrpc/handler/: HandlerExceptionTest.java  HeaderTest.java  OperationContextTest.java  OperationStartResultTest.java  ServiceHandlerTest.java
